# taling

./: README.md  pom.xml
src/main/java/com/uxunchina/taling/: ServletInitializer.java  TalingApplication.java
src/main/java/com/uxunchina/taling/antiReplay/: AntiReplay.java  AntiReplayAspect.java  EnableAntiReplay.java
src/main/java/com/uxunchina/taling/bean/: Content.java  DataResponse.java  UserRoleBean.java  UserRolePermissionBean.java
src/main/java/com/uxunchina/taling/common/bean/: Content.java  DataResponse.java  UserRoleBean.java  UserRolePermissionBean.java
src/main/java/com/uxunchina/taling/common/configure/: GlobalConfigure.java  MybatisPlusConfigure.java  Swagger2Configure.java  SwaggerBootstrapUiDemoApplication.java  WebSocketConfigure.java
src/main/java/com/uxunchina/taling/common/controller/: BaseController.java
src/main/java/com/uxunchina/taling/common/entity/: Content.java  DataResponse.java  UserRoleBean.java  UserRolePermissionBean.java
src/main/java/com/uxunchina/taling/common/handler/: GlobalExceptionHandler.java
src/main/java/com/uxunchina/taling/common/properties/: SwaggerProperties.java
src/main/java/com/uxunchina/taling/common/redis/: RedisConfig.java
src/main/java/com/uxunchina/taling/common/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/uxunchina/taling/common/someAlgorithmProblem/: AddressResolutionUtil.java  P10_TestBall.java  P1_TestRabbit.java  P2_FindDaffodilNumber.java
src/main/java/com/uxunchina/taling/common/utils/: AddressUtil.java  CodeGeneration.java  EncryptConfigUtil.java  HttpContextUtil.java  IPUtil.java  JasyptUtils.java  JsoupUtil.java  RedisUtils.java  ShiroUtils.java  TreeUtil.java
src/main/java/com/uxunchina/taling/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/uxunchina/taling/configure/: MybatisPlusConfigure.java  Swagger2Configure.java
src/main/java/com/uxunchina/taling/controller/: BaseController.java  HelloController.java  LoginController.java  LoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserRoleController.java  UserController.java
src/main/java/com/uxunchina/taling/entity/: LoginLog.java  SysMenu.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java
src/main/java/com/uxunchina/taling/mapper/: LoginLogMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/uxunchina/taling/properties/: SwaggerProperties.java
src/main/java/com/uxunchina/taling/redis/: RedisConfig.java
src/main/java/com/uxunchina/taling/service/: LoginLogService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  UserService.java
src/main/java/com/uxunchina/taling/service/impl/: LoginLogServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/uxunchina/taling/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/uxunchina/taling/shrio/: ShiroConfig.java  UserRealm.java
src/main/java/com/uxunchina/taling/study/: RandomTest.java
src/main/java/com/uxunchina/taling/study/day1/: SuperExample.java  SuperExtendExample.java  TestMain.java
src/main/java/com/uxunchina/taling/study/day3/: IO.md
src/main/java/com/uxunchina/taling/study/day4/: ClassLoadTest.java
src/main/java/com/uxunchina/taling/study/day6/: GCTest.java  HeapDemo.java  HeapSpaceInitial.java  OOMTest.java  Test.java  YoungOldAreaTest.java
src/main/java/com/uxunchina/taling/study/someAlgorithmProblem/: AddressResolutionUtil.java  P10_TestBall.java  P1_TestRabbit.java  P2_FindDaffodilNumber.java
src/main/java/com/uxunchina/taling/system/controller/: BaseController.java  HelloController.java  LoginController.java  LoginLogController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserRoleController.java  UserController.java
src/main/java/com/uxunchina/taling/system/entity/: LoginLog.java  MenuTree.java  SysMenu.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java
src/main/java/com/uxunchina/taling/utils/: AddressUtil.java  CodeGeneration.java  HttpContextUtil.java  IPUtil.java  JsoupUtil.java  RedisUtils.java  ShiroUtils.java
src/main/java/com/uxunchina/taling/xml/: SysRoleMapper.xml
src/main/java/com/uxunchina/taling/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/org/chenfeng/taling/: ServletInitializer.java  TalingApplication.java
src/main/java/org/chenfeng/taling/antiReplay/: AntiReplay.java  AntiReplayAspect.java  EnableAntiReplay.java
src/main/resources/: application-dev.yml  application-local.yml  application-sit.yml  application-test.yml  application.yml  banner.txt  generatorConfig.xml  log4j2.xml  logback-spring.xml  swagger.properties
src/main/resources/datasql/: taling.sql
src/main/resources/mapping/: LoginLogMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/static/assets/js/: common.js
src/main/resources/static/assets/module/: admin.js
src/main/resources/static/page/template/websocket/: testSocket.html
src/main/resources/templates/: index.html
src/main/resources/templates/common/: copyright.html  footer.html  head.html  leftNavbar.html  mainNavbar.html  sideNavbar.html  topNavbar.html
src/main/resources/templates/common2/: footer.html  head.html  leftNavbar.html  topNavbar.html
src/main/resources/templates/error/: 403.html  500.html
src/main/resources/templates/system/: menu.html  role.html  user.html
src/main/resources/templates/user/: forgotPassword.html  login.html  loginRecord.html  modifyPassword.html
src/main/resources/templates/user2/: login.html
src/main/resources/templates/websocket/: testSocket.html
src/test/java/com/uxunchina/taling/: TalingApplicationTests.java
src/test/java/org/chenfeng/taling/: TalingApplicationTests.java
(+148 files in other folders)
