    *************************************************************
    *                   各位老哥，别写bug ！                      *
    *************************************************************
    `--------------------------`()'--------------------------'
                                ||
                             __ ||                                        __
                             ] """"---...._                             .' /
                       _,-"""==============`--.                       .'/)/
                     ,' ) ,--. .-----.         `.___________________.' ///_
                   .'  / /___| |_____|  e c      G-DMG       _______  ()  _>
                  /   / /____| |__|__|             ,----"""""       `//  \
                .<`=='===========================.'                 (/`.  \
               (  `.----------------------------/                       `._\
                `-._\_                ____...--'
                      """--ii--'"""77"
                     .____//______//___,
                     `-----------------'