#swagger的配置信息
swagger.basePackage=com.uxunchina.taling
swagger.title=Taling API
swagger.description=Taling API Document.
swagger.version=1.0
swagger.author=chenfeng
swagger.url=127.0.0.1:8080
swagger.email=844474380@qq.com
swagger.license=Apahce 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html