#swagger的配置信息
swagger.basePackage=org.chenfeng.taling
swagger.title=后台管理系统 API
swagger.description=后台管理系统 API 文档.
swagger.version=1.0
swagger.author=陈风
swagger.url=127.0.0.1:8080
swagger.email=844474380@qq.com
swagger.license=Apahce 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html